# organizedcars-api

./: .gitignore  README.md  pom.xml
organizedcars-api/: pom.xml
organizedcars-api/src/main/java/com/organizedcars/springboot/USUARIO/: AccionUsuario.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioREST.java  UsuarioService.java  UsuarioServiceImpl.java
organizedcars-api/src/main/java/com/organizedcars/springboot/VALIDACIONES/: UsuarioHelper.java
organizedcars-api/src/main/java/com/organizedcars/springboot/VEHICULO/: VehiculoREST.java  VehiculoServiceImpl.java
organizedcars-api/src/main/resources/: application.properties
organizedcars-api/src/test/java/com/organizedcars/test/: OrganizedCarsApiApplicationTests.java
organizedcars-api/src/test/java/com/turnos/app/: OrganizedCarsApiApplicationTests.java
src/main/java/com/organizedcars/springboot/: OrganizedCarsApiApplication.java  UsefulValues.java
src/main/java/com/organizedcars/springboot/CATEGORIAGASTO/: Categoria.java  CategoriaDAO.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/organizedcars/springboot/DOCUMENTODIGITAL/: DocumentoDigital.java  DocumentoDigitalController.java  DocumentoDigitalDAO.java  DocumentoDigitalService.java  DocumentoDigitalServiceImpl.java
src/main/java/com/organizedcars/springboot/DOCUMENTODIGITAL/CLOUDINARY_IMPL/: CloudinarDigitalDoc.java  CloudinarDigitalDocsService.java  CloudinaryDigitalDocsDAO.java
src/main/java/com/organizedcars/springboot/GASTO/: Gasto.java  GastoController.java  GastoDAO.java  GastoService.java  GastoServiceImpl.java  TotalCategoriasDAO.java  TotalGastosPorCategoria.java
src/main/java/com/organizedcars/springboot/HELPERS/: FechaHelper.java  UsefulValues.java
src/main/java/com/organizedcars/springboot/MANTENIMIENTO/: Mantenimiento.java  MantenimientoController.java  MantenimientoDAO.java  MantenimientoService.java  MantenimientoServiceImpl.java
src/main/java/com/organizedcars/springboot/MARCA/: Marca.java
src/main/java/com/organizedcars/springboot/MODELO/: Modelo.java
src/main/java/com/organizedcars/springboot/PAIS/: Pais.java
src/main/java/com/organizedcars/springboot/RECORDATORIO/: MailRecordatorioHelper.java  Recordatorio.java  RecordatorioCustom.java  RecordatorioCustomDAO.java  RecordatorioDAO.java  RecordatorioDefault.java  RecordatorioDefaultDAO.java  RecordatorioService.java  RecordatorioServiceImpl.java
src/main/java/com/organizedcars/springboot/RECORDATORIOCUSTOM/: RecordatorioCustom.java
src/main/java/com/organizedcars/springboot/RECORDATORIODEFAULT/: RecordatorioDefault.java
src/main/java/com/organizedcars/springboot/SERVICIO/: Servicio.java  ServicioController.java  ServicioDAO.java  ServicioService.java  ServicioServiceImpl.java
src/main/java/com/organizedcars/springboot/TIPOSMANTENIMIENTO/: TiposMantenimiento.java
src/main/java/com/organizedcars/springboot/USUARIO/: Usuario.java  UsuarioController.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/organizedcars/springboot/USUARIOVEHICULOS/: UsuarioVehiculo.java  UsuarioVehiculoController.java  UsuarioVehiculoDAO.java  UsuarioVehiculoService.java  UsuarioVehiculoServiceImpl.java  UsuarioVehiculos.java
src/main/java/com/organizedcars/springboot/VALIDACIONES/: CustomGlobalExceptionHandler.java  UsuarioHelper.java
src/main/java/com/organizedcars/springboot/VEHICULO/: Vehiculo.java  VehiculoController.java  VehiculoDAO.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/com/organizedcars/springboot/VEHICULORECORDATORIOS/: VehiculoRecordatorio.java  VehiculoRecordatorioController.java  VehiculoRecordatorioDAO.java  VehiculoRecordatorioService.java  VehiculoRecordatorioServiceImpl.java  VehiculoRecordatorios.java
src/main/resources/: application.properties
src/test/java/com/organizedcars/test/: OrganizedCarsApiApplicationTests.java
(+4 files in other folders)
