server.port=8080


spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.datasource.driverClassName=${DRIVER}

spring.jpa.show-sql=true


#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
api_secret_cloudinary=YMATgrzrFGfPtKihy_HY0Dxa4ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=organizedcardsenterprise@gmail.com
spring.mail.password=OrgCars20202C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
