server.port=8080

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.datasource.driverClassName=${DRIVER}
api_secret_cloudinary=${API_SECRET_CLOUDINARY}
spring.jpa.show-sql=true


#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.hibernate.ddl-auto=update
