server.port=8080

spring.datasource.url=xx
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.driverClassName=xx
spring.jpa.show-sql=true


#Esto dropea la base y la vuelve a crear en cada ejecución
spring.jpa.hibernate.ddl-auto = create-drop 
#spring.jpa.hibernate.ddl-auto=update
